[ angry bassist ]
skill entangling noodles
attack with weapon

[ blooper ]
consult consultromantic.ash
special action
skill transcendent olfaction
attack with weapon

[ blue-haired girl ]
skill entangling noodles
attack with weapon

[ dairy goat ]
special action
skill transcendent olfaction
attack with weapon

[ default ]
special action
attack with weapon

[ dr. awkward ]
skill entangling noodles
skill saucegeyser
skill saucegeyser
attack with weapon

[ evil ex-girlfriend ]
skill entangling noodles
attack with weapon

[ hellion ]
special action
skill transcendent olfaction
attack with weapon

[ lobsterfrogman ]
consult consultromantic.ash
abort

[ lord spookyraven ]
skill saucy salve
skill entangling noodles
skill saucegeyser
attack with weapon

[ mind flayer ]
special action
skill transcendent olfaction
attack with weapon

[ peeved roommate ]
skill entangling noodles
attack with weapon

[ protector spectre ]
skill saucegeyser

[ quantum mechanic ]
special action
skill transcendent olfaction
attack with weapon

[ random scenester ]
skill entangling noodles
attack with weapon

[ wealthy pirate ]
special action
skill transcendent olfaction
attack with weapon

[ zombie waltzers ]
special action
skill transcendent olfaction
attack with weapon

