[ ancient protector spirit ]
skill entangling noodles
skill saucegeyser
skill saucegeyser
attack with weapon

[ angry bassist ]
skill entangling noodles
attack with weapon

[ blue-haired girl ]
skill entangling noodles
attack with weapon

[ dairy goat ]
special action
skill transcendent olfaction
attack with weapon

[ default ]
consult consultromantic.ash
special action
consult consultolfact.ash
attack with weapon

[ dr. awkward ]
skill entangling noodles
skill saucegeyser
skill saucegeyser
attack with weapon

[ evil ex-girlfriend ]
skill entangling noodles
attack with weapon

[ lord spookyraven ]
skill saucy salve
skill entangling noodles
skill saucegeyser
attack with weapon

[ peeved roommate ]
skill entangling noodles
attack with weapon

[ protector spectre ]
skill saucegeyser

[ random scenester ]
skill entangling noodles
attack with weapon

[ tomb rat ]
if hascombatitem tangle of rat tails
    item tangle of rat tails
    consult consulthard.ash
endif
special action
skill transcendent olfaction
attack with weapon

