import <softcore.ash>

boolean[item] useAll = $items[
	31337 scroll,
	ancient vinyl coin purse,
	dead mimic,
	fat wallet,
	large box,
	old coin purse,
	old leather wallet,
	small box,
	smoldering box,
	warm subject gift cert,
];

boolean[item] sellAll = $items[
	angry farmer candy,
	awful poetry journal,
	booty chest charrrm,
	chaos butterfly,
	creased paper strip,
	crinkled paper strip,
	crumpled paper strip,
	dense meat stack,
	disturbing fanfic,
	folded paper strip,
	furry fur,
	gold peg leg,
	heavy d,
	meat paste,
	meat paste,
	meat stack,
	meat stack,
	memory of a cultist's robe,
	metallic a,
	mick's icyvapohotness rub,
	original g,
	plot hole,
	probability potion,
	procrastination potion,
	ragged paper strip,
	ripped paper strip,
	ruby w,
	rumpled paper strip,
	torn paper strip,
	wolf mask,
];

boolean[item] keepAll = $items[
	5-alarm saucepan,
	aerated diving helmet,
	agua de vida,
	around the world,
	asbestos apron,
	asbestos apron,
	badass belt,
	bag o' tricks,
	ball-in-a-cup,
	baneful bandolier,
	baron von ratsworth's money clip,
	baron von ratsworth's monocle,
	battered hubcap,
	battered old top-hat,
	begpwnia,
	beholed bedsheet,
	BGE cuddly critter shirt,
	BGE ferocious fruit shirt,
	BGE pocket calendar,
	BGE shotglass,
	BGE tiny plastic toy,
	bit of clingfilm,
	black-and-blue light,
	black cherry soda,
	black pudding,
	black snowcone,
	blue plasma ball,
	blue snowcone,
	blue snowcone,
	bone aperitif,
	bonerdagon necklace,
	boss bat britches,
	bottle-rocket crossbow,
	bounty-hunting helmet,
	bounty-hunting pants,
	bounty-hunting rifle,
	bricko brick,
	brimstone beret,
	brimstone bludgeon,
	brimstone boxers,
	brimstone bracelet,
	brimstone brooch,
	brimstone bunker,
	bucket of anniversary lard,
	burrowgrub hive,
	can-can skirt,
	cape of the goblin king,
	chamoisole,
	cheap studded belt,
	Chester's Aquarius medallion,
	chester's bag of candy,
	chester's cutoffs,
	chester's moustache,
	chocolate cigar,
	club necklace,
	club of the five seasons,
	cocktailcrafting kit,
	coconut shell,
	codex of capsaicin conjuration,
	connery's elixir,
	cookbook of the damned,
	copper alpha of sincerity,
	corncob pipe,
	corroded breeches,
	corrosive cowl,
	CRIMBCO lanyard,
	CRIMBCO mug,
	crimbo fudge,
	crotchety pants,
	crown of the goblin king,
	crumpled felt fedora,
	cursed cutlass,
	das boot,
	dead guy's memento,
	dead guy's watch,
	dead guy's watch,
	depleted Grimacite astrolabe,
	depleted Grimacite grappling hook,
	depleted Grimacite gravy boat,
	depleted Grimacite hammer,
	depleted Grimacite kneecapping stick,
	depleted Grimacite ninja mask,
	depleted Grimacite shinguards,
	depleted Grimacite weightlifting belt,
	diabolical crossbow,
	diamond necklace,
	dickory farms gift basket,
	digital key lime pie,
	disassembled clover,
	disintegrating spiky collar,
	divine blowout,
	divine can of silly string,
	divine champagne flute,
	divine champagne popper,
	divine cracker,
	divine noisemaker,
	doc galaktik's homeopathic elixir,
	DRINK ME potion,
	dry noodles,
	duct tape,
	duct tape buckler,
	duct tape fedora,
	duct tape shirt,
	dull fish scale,
	dungeon fist gauntlet,
	earring of fire,
	eelskin hat,
	empty agua de vida bottle,
	enchanted leopard-print barbell,
	ennui-flavored potato chips,
	epic wad,
	extra-large palm-frond toupee,
	eye of the tigerlily,
	e-z cook oven,
	facsimile dictionary,
	fancy black tie,
	filthy poultice,
	flavored foot massage oil,
	foam dart,
	foam noodle,
	fossilized necklace,
	frayed rope belt,
	french slippers,
	frosty's arm,
	frosty's carrot,
	frosty's iceball,
	frosty's nailbat,
	frosty's old silk hat,
	gatorskin umbrella,
	gauze garter,
	gazpacho's glacial grimoire,
	general sage's lonely diamonds club jacket,
	giant pinky ring,
	gift-a-pult,
	gimlet,
	glass of goat's milk,
	glow-in-the-dark wristwatch,
	goatskin umbrella,
	goofballs,
	grass blade,
	grass hat,
	grass skirt,
	Grateful Undead T-shirt,
	green candy heart,
	green snowcone,
	green snowcone,
	grisly shield,
	groovy prism necklace,
	grue egg,
	grue egg omelette,
	guitar pick,
	half-orchid,
	handful of confetti,
	handful of pine needles,
	handful of sand,
	handmade hobby horse,
	happiness,
	hardened slime belt,
	hardened slime hat,
	hardened slime pants,
	heart necklace,
	heart of the volcano,
	heavy metal sonata,
	heavy metal thunderrr guitarrr,
	hipposkin poncho,
	hobo code binder,
	hobo dungarees,
	Hodgman's almanac,
	hodgman's bow tie,
	hodgman's garbage sticker,
	hodgman's harmonica,
	hodgman's lobsterskin pants,
	Hodgman's lucky sock,
	hodgman's metal detector,
	hodgman's porkpie hat,
	hodgman's varcolac paw,
	hot hi mein,
	ice-cold beer ring,
	ice sickle,
	insane tophat,
	instant karma,
	interesting-looking twig,
	invisible bag,
	iron beta of industry,
	jarlsberg's key lime pie,
	jewel-eyed wizard hat,
	jewelry-making pliers,
	jingle bell,
	ketchup hound,
	la hebilla de,
	landscaper's leafblower,
	larp membership card,
	lavender candy heart,
	leather aviator's cap,
	lederhosen of the night,
	left handed melodica,
	lewd playing card,
	little box of fireworks,
	little paper umbrella,
	llama lama gong,
	loathing legion moondial,
	longhaired hippy wig,
	loudmouth larry lamprey,
	love song of disturbing obsession,
	love song of icy revenge,
	love song of naughty innuendo,
	love song of smoldering passion,
	love song of sugary cuteness,
	love song of vague ambiguity,
	lucky bottlecap,
	lucky rabbit's foot,
	lwa ring,
	mace of the tortoise,
	mad train wine,
	magical ice cubes,
	makeshift castanets,
	malevolent medallion,
	mayflower bouquet,
	mayfly bait necklace,
	mcmillicancuddy's special lager,
	medicinal herbs,
	mick's icyVapoHotness inhaler,
	mmj,
	monster bait,
	motivational poster,
	moveable feast,
	mr. accessory jr.,
	mr. joe's bangles,
	mudflap-girl earring,
	mummy wrapping,
	mushroom fermenting solution,
	natty blue ascot,
	navel ring,
	nickel gamma of frugality,
	nose ring of putrescence,
	obsidian dagger,
	old patched suit-pants,
	old soft shoes,
	old sweatpants,
	ol' scratch's ash can,
	ol' scratch's infernal pitchfork,
	ol' scratch's ol' britches,
	ol' scratch's stove door,
	Ol' Scratch's stovepipe hat,
	orange peel hat,
	orange snowcone,
	order of the silver wossname,
	origami pasties,
	Oscus's dumpster waders,
	Oscus's flypaper pants,
	oscus's garbage can lid,
	oscus's neverending soda,
	oscus's pelt,
	pack of alice's army cards,
	painted shield,
	palm frond,
	palm-frond capris,
	palm frond cloak,
	palm-frond whip,
	pan-dimensional gargle blaster,
	panhandle panhandling hat,
	paperclip cape,
	paperclip-on tie,
	paperclip pants,
	paperclip turban,
	peanut brittle shield,
	pernicious cudgel,
	personalized coffee mug,
	philter of phorce,
	pink candy heart,
	pink heart of spirit,
	plastic pumpkin bucket,
	plexiglass pants,
	plexiglass pendant,
	plexiglass pikestaff,
	plexiglass pinky ring,
	plexiglass pith helmet,
	plexiglass pocketwatch,
	plump juicy grub,
	pork elf goodies sack,
	potion of temporary gr8,
	prismatic wad,
	psycho sweater,
	pumpkin,
	pumpkin bomb,
	purple snowcone,
	radium-flavored potato chips,
	raspberry beret,
	really dense meat stack,
	red snowcone,
	red snowcone,
	ring of aggravate monster,
	ring of conflict,
	rock and roll legend,
	roll of toilet paper,
	rough fish scale,
	round green sunglasses,
	rubber WWBD? bracelet,
	rubber WWJD? bracelet,
	rubber WWSPD? bracelet,
	rubber WWtNSD? bracelet,
	sandwich of the gods,
	scented massage oil,
	scratch 'n' sniff apple sticker,
	scratch 'n' sniff dragon sticker,
	scratch 'n' sniff rock band sticker,
	scratch 'n' sniff unicorn sticker,
	scratch 'n' sniff UPC sticker,
	scratch 'n' sniff wrestler sticker,
	scroll of drastic healing,
	scrumptious reagent,
	sea salt scrubs,
	serum of sarcasm,
	set of jacks,
	shiny ring,
	sinful desires,
	six-rainbow shield,
	sleazy bindle,
	sneaky pete's key lime pie,
	soft green echo,
	solid gold bowling ball,
	spade necklace,
	spaghetti-box banjo,
	spangly mariachi pants,
	spangly mariachi vest,
	spangly sombrero,
	Spooky Putty monster,
	spooky putty sheet,
	stabonic scroll,
	staff of blood and pudding,
	staff of the deepest freeze,
	staff of the grand flamb,
	staff of the greasefire,
	staff of the grease trap,
	staff of the kitchen floor,
	staff of the midnight snack,
	staff of the short order cook,
	staff of the walk-in freezer,
	stainless steel scarf,
	stainless steel shillelagh,
	stainless steel skullcap,
	stainless steel slacks,
	stainless steel solitaire,
	stainless steel suspender,
	stapler bear,
	star key lime pie,
	stick-on eyebrow piercing,
	stinky cheese diaper,
	stinky cheese sword,
	streetfighting champion's belt,
	stuffed angry cow,
	stuffed astral badger,
	stuffed baby gravy fairy,
	stuffed baron von ratsworth,
	stuffed cheshire bitten,
	stuffed cocoabo,
	stuffed flaming gravy fairy,
	stuffed frozen gravy fairy,
	stuffed hand turkey,
	stuffed hodgman,
	stuffed key,
	stuffed magimechtech micromechamech,
	stuffed mind flayer,
	stuffed monocle,
	stuffed scary death orb,
	stuffed shoulder parrot,
	stuffed sleazy gravy fairy,
	stuffed snowy owl,
	stuffed spooky gravy fairy,
	stuffed stinky gravy fairy,
	stuffed teddy butler,
	stuffed tin of caviar,
	stuffed treasure chest,
	stuffed undead elbow macaroni,
	sugar sheet,
	sugar shield,
	summer nights,
	superamplified boom box,
	super-sweet boom box,
	support cummerbund,
	sushi-rolling mat,
	sword behind inappropriate,
	tasty louse,
	teflon spatula,
	teflon swim fins,
	thin black candle,
	time helmet,
	time sword,
	time trousers,
	tiny cell phone,
	tiny house,
	tiny plastic best game ever,
	tiny plastic CRIMBCO HQ,
	tiny plastic fax machine,
	tiny plastic hobo elf,
	tiny plastic mr. mination,
	tomato juice of powerful,
	towel,
	twinkly nugget,
	twinkly wad,
	uncle crimbo's rations,
	uncle hobo's belt,
	uncle hobo's epic beard,
	uncle hobo's fingerless tinsel gloves,
	uncle hobo's gift baggy pants,
	uncle hobo's highest bough,
	uncle hobo's stocking cap,
	unspeakable earring,
	vampire duck-on-a-string,
	velcro boots,
	velcro shield,
	vertebra of the bonerdagon,
	v for vivala mask,
	villainous scythe,
	vinyl boots,
	vinyl shield,
	wand of oscus,
	washboard shield,
	white candy heart,
	wintergreen-flavored potato chips,
	witch hat,
	worthless gewgaw,
	worthless knick-knack,
	worthless trinket,
	wristwatch of the white knight,
	ye wizard's shack snack voucher,
	zinc delta of tranquility,
	zombo's empty eye,
	Zombo's grievous greaves,
	zombo's shield,
	zombo's shoulder blade,
	zombo's skullcap,
	zombo's skull ring,
];

boolean[item] stashAll = $items[
	bottle of ooze-o,
	decaying goldfish liver,
	gator skin,
	oil of oiliness,
	sewage schnapps,
	sewer nuggets,
	sewer wad,
	unfortunate dumplings,
];

void main() {
	if (my_adventures() > 0 && my_inebriety() <= inebriety_limit()) {
		print("Please finish adventuring first.");
		return;
	}
	if (my_fullness() < fullness_limit()) {
		print("Please eat more food first.");
		return;
	}
	if (my_inebriety() <= inebriety_limit()) {
		print("Please drink more first.");
		return;
	}

	boolean makePie(item key, item pie) {
		if (item_amount(key) == 0)
			return false;
		return create(1, pie);
	}

	makePie($item[boris's key], $item[boris's key lime pie]);
	makePie($item[jarlsberg's key], $item[jarlsberg's key lime pie]);
	makePie($item[sneaky pete's key], $item[sneaky pete's key lime pie]);
	makePie($item[richard's star key], $item[star key lime pie]);
	makePie($item[digital key], $item[digital key lime pie]);

	if (my_adventures() > 0) {
		int whichgym = 2;
		visit_url("clan_rumpus.php?preaction=gym&whichgym=" + whichgym + "&numturns=" + my_adventures(), true);

		if (my_adventures() > 0) {
			abort("Unexpected error in using rumpus room");
		}
	}

	outfit("birthday suit");
	equip($slot[familiar], $item[none]);

	foreach thing in useAll {
		use(item_amount(thing), thing);
	}

	foreach thing in sellAll {
		autosell(item_amount(thing), thing);
	}

	if (my_adventures() > 0) {
		int whichgym = 2;
		visit_url("clan_rumpus.php?preaction=gym&whichgym=" + whichgym + "&numturns=" + my_adventures(), true);

		if (my_adventures() > 0) {
			abort("Unexpected error in using rumpus room");
		}
	}

	stockUpForSoftcore(6);

	cli_execute("refresh inventory");

	void sendItems(string player, int[item] itemList) {
		int maxItems = 11;

		if (count(itemList) <= maxItems) {

			string url = "sendmessage.php?action=send&towho=" + player +
				"&pwd=";

			int idx = 1;
			foreach thing in itemList {
				print("Sending " + itemList[thing] + " " + thing + " to " + player);
				url += "&whichitem" + idx + "=" + to_int(thing);
				url += "&howmany" + idx + "=" + itemList[thing];
				idx = idx + 1;
			}

			string result = visit_url(url);
			if (contains_text(result, ">Message sent.<"))
				return;

			if (contains_text(result, "That player cannot receive Meat"))
				abort("That player can't receive items");
			
			print(substring(result, 0, 3000));
			abort("Unexpected result");
		}

		int[item] smallList;
		foreach thing in itemList {
			smallList[thing] = itemList[thing];
			if (count(smallList) == maxItems) {
				sendItems(player, smallList);
				clear(smallList);
			}
		}

		if (count(smallList) > 0)
			sendItems(player, smallList);
	}

	int[item] sendList;
	foreach thing in $items[] {
		if (item_amount(thing) == 0 || !is_giftable(thing))
			continue;
		if (keepAll contains thing) {
			print("Not sending " + thing);
			continue;
		}

		sendList[thing] = item_amount(thing);
	}

	sendItems("unpicklish", sendList);
}



